Riot API Libraries
==========================

C#
------------------------------------------

`Camille <https://github.com/MingweiSamuel/Camille>`_ (☆ 7)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fully rate limited, automatic retrying, thread-safe. V4 Supported. Automatic nightly releases.

Links
::::::::::::::::

- `NuGet <https://www.nuget.org/packages/MingweiSamuel.Camille/>`_
| License: `LGPL-3.0 <http://choosealicense.com/licenses/lgpl-3.0>`_
| Tags: v3, v4, rate-limiting
| Last Updated: Feb 19, 2019

-----------------

`RiotSharp <https://github.com/BenFradet/RiotSharp>`_ (☆ 182)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RiotSharp's ASP.NET Core integration. **NOTE: NuGet releases are severely outdated, although library itself is maintained!**

Links
::::::::::::::::

| License: `MIT <http://choosealicense.com/licenses/mit>`_
| Tags: v4, rate-limiting, asp-net-core
| Last Updated: Feb 16, 2019

-----------------

Elixir
------------------------------------------

Go
------------------------------------------

Java
------------------------------------------

`orianna <https://github.com/meraki-analytics/orianna>`_ (☆ 88)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A highly configurable, usability-focused Riot API framework that takes care of all the details for you so you can focus on building your application

Links
::::::::::::::::

- `Maven <https://search.maven.org/search?q=g:com.merakianalytics.orianna>`_
- `Documentation <http://orianna.readthedocs.org/en/latest/>`_
- `JavaDoc <http://javadoc.io/doc/com.merakianalytics.orianna/orianna>`_
| License: `MIT <http://choosealicense.com/licenses/mit>`_
| Tags: v4, rate-limiting, caching
| Last Updated: Feb 14, 2019

-----------------

`L4J8 <https://github.com/stelar7/L4J8>`_ (☆ 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The __**best**__ wrapper around. get it? wrapper, around? I'm funny ok?!

Links
::::::::::::::::

| License: `Apache-2.0 <http://choosealicense.com/licenses/apache-2.0>`_
| Tags: v4
| Last Updated: Feb 10, 2019

-----------------

JavaScript
------------------------------------------

`Pyke <https://github.com/systeme-cardinal/Pyke>`_ (☆ 9)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Riot API, DDragon and CommunityDragon Library for NodeJS

Links
::::::::::::::::

- `npm <https://www.npmjs.com/package/pyke>`_
| License: `GPL-3.0 <http://choosealicense.com/licenses/gpl-3.0>`_
| Tags: v4, ddragon, communitydragon
| Last Updated: Feb 12, 2019

-----------------

`kayn <https://github.com/cnguy/kayn>`_ (☆ 72)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

superagent-inspired Node.js lib (w/ **some** TypeScript support) for accessing Riot's League of Legend's API (discord: cnguy#3614)

Links
::::::::::::::::

- `npm <https://www.npmjs.com/package/kayn>`_
- `rate-limiter-credits <https://github.com/Colorfulstan/RiotRateLimiter-node>`_
| License: `MIT <http://choosealicense.com/licenses/mit>`_
| Tags: v4, rate-limiting, caching
| Last Updated: Feb 4, 2019

-----------------

`TeemoJS <https://github.com/MingweiSamuel/TeemoJS>`_ (☆ 7)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fast & tiny, automatic retries & smart rate limiting, V4 & champion.gg support, all in 300 lines.

Links
::::::::::::::::

- `npm <https://www.npmjs.com/package/teemojs>`_
| License: `LGPL-3.0 <http://choosealicense.com/licenses/lgpl-3.0>`_
| Tags: v3, v4, rate-limiting
| Last Updated: Jan 24, 2019

-----------------

Kotlin
------------------------------------------

PHP
------------------------------------------

`riot-api <https://github.com/dolejska-daniel/riot-api>`_ (☆ 44)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Riot League of Legends & DataDragon API wrapper for PHP7

Links
::::::::::::::::

- `GitHub Wiki <https://github.com/dolejska-daniel/riot-api/wiki>`_
- `Packagist <https://packagist.org/packages/dolejska-daniel/riot-api>`_
| License: `GPL-3.0 <http://choosealicense.com/licenses/gpl-3.0>`_
| Tags: v3, v4, rate-limiting
| Last Updated: Feb 6, 2019

-----------------

TypeScript
------------------------------------------

